Database2022/Database2022/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database2022.Views.PeopleView">
    <ContentPage.Content>
        <StackLayout x:Name="viewStackLayout">
            
            <Entry Placeholder="FirstName" Text="{Binding FirstName}" />
            <Entry Placeholder="LastName" Text="{Binding LastName}"/>
            <Button Text="Save" Command="{Binding InsertCommand}"/>
            <!--<Button Text="ShowByText" Command="{Binding SearchCommand}" />-->
            <ListView x:Name="lvPeople" ItemsSource="{Binding People}" BackgroundColor="{Binding Color}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                                <Button Text="Edit" Command="{Binding BindingContext.SelectOneCommand, Source={x:Reference viewStackLayout}}" CommandParameter="{Binding PersonId}"/>
                                
                                <Button Text="X" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference viewStackLayout}}" CommandParameter="{Binding PersonId}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>